{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve: Start Dev Server",
      "type": "shell",
      "command": "npx",
      "args": ["vite", "--port", "3000"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Open in Browser",
      "type": "shell",
      "command": "npx",
      "args": ["open", "http://localhost:3000"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
